FROM ghcr.io/dodas-ts/notebook:${NOTEBOOK_VERSION}-base-htc

USER root

RUN conda install root -c conda-forge

# set up NanoAOD-tools
RUN git clone https://github.com/cms-nanoAOD/nanoAOD-tools.git /usr/local/bin/NanoAODTools
RUN chmod -R 777 /usr/local/bin/NanoAODTools
ENV PYTHONPATH=/usr/local/lib
ENV LD_LIBRARY_PATH=/usr/local/lib
ENV PYTHONPATH=/usr/local/bin/NanoAODTools/build/lib/python:${PYTHONPATH}
WORKDIR /usr/local/bin/NanoAODTools
RUN mkdir -p build/lib/python/PhysicsTools && \
    ln -s ../../../../python build/lib/python/PhysicsTools/NanoAODTools && \
    find build/lib/python python -type d -execdir touch '{}/__init__.py' \; && \
    wget https://research.cs.wisc.edu/htcondor/tarball/8.9/8.9.9/release/condor-8.9.9-x86_64_Ubuntu20-stripped.tar.gz

# disable CA check for davix root
RUN echo "Davix.GSI.CACheck: n" >> /usr/local/etc/system.rootrc

RUN mkdir -p /root/.local/share/jupyter/kernels/ && cp -r /opt/conda/etc/notebook/kernels/root /root/.local/share/jupyter/kernels/