FROM jupyter/scipy-notebook:ubuntu-20.04

ARG JUPYTER_ROOT=/opt/workspace

USER root

RUN mkdir -p /root/.init

RUN conda install jupyterhub==1.3.0

COPY ./jupyterhub-singleuser /usr/local/bin/jupyterhub-singleuser
COPY ./spawn.sh /root/.init/spawn.sh

RUN chmod +x /usr/local/bin/jupyterhub-singleuser && chmod +x /root/.init/spawn.sh

RUN   apt-get update \
    && apt-get install -y  gnupg2 software-properties-common

RUN apt-key adv --keyserver hkp://pgp.surfnet.nl --recv-keys ACDFB08FDC962044D87FF00B512839863D487A87 \
    && add-apt-repository "deb http://repo.data.kit.edu/ubuntu/bionic ./" 
    
RUN apt-get install -y oidc-agent

COPY ./ca.crt /ca.crt

RUN mkdir ${JUPYTER_ROOT}
WORKDIR ${JUPYTER_ROOT}