FROM jupyter/scipy-notebook:ubuntu-20.04

ARG JUPYTER_ROOT=/opt/workarea

USER root

RUN mkdir -p /root/.init

COPY ../custom-spawner/jupyterhub-singleuser /usr/local/bin/jupyterhub-singleuser
COPY ../custom-spawner/spawn.sh /root/.init/spawn.sh

RUN apt-key adv --keyserver hkp://pgp.surfnet.nl --recv-keys ACDFB08FDC962044D87FF00B512839863D487A87 \
    && add-apt-repository "deb http://repo.data.kit.edu/ubuntu/bionic ./" \
    && apt-get update \
    && apt-get install -y oidc-agent

RUN mkdir ${JUPYTER_ROOT}
WORKDIR ${JUPYTER_ROOT}